BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-layer"
BBFILE_PATTERN_meta-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-layer = "1"

LAYERVERSION_meta-layer = "1"
LAYERDEPENDS_meta-layer = "core"
LAYERSERIES_COMPAT_meta-layer = "scarthgap"
