BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-layer"
BBFILE_PATTERN_layer = "^${LAYERDIR}/"
BBFILE_PRIORITY_layer = "1"

LAYERVERSION_layer = "1"
LAYERDEPENDS_layer = "core"
LAYERSERIES_COMPAT_layer = "scarthgap"
