DISTRO_NAME = "Custom Linux Distro"
DISTRO_VERSION = "1.0"

DISTRO = "custom-distro"

VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""

DISTRO_FEATURES = "systemd usrmerge"

PACKAGE_CLASSES = "package_ipk"

EXTRA_IMAGE_FEATURES = "debug-tweaks ssh-server-openssh"

DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"

require conf/distro/include/custom-distro.inc
