DISTRO_NAME = "Custom Linux Distro"
DISTRO_VERSION = "1.0"

DISTRO = "custom-distro"

VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES:append = " systemd"
VIRTUAL-RUNTIME_initscripts = ""

PACKAGE_CLASSES = "package_rpm"

EXTRA_IMAGE_FEATURES = "debug-tweaks ssh-server-openssh"

# Specify where to find general distro settings
# require conf/distro/include/default-distro.inc